<!DOCTYPE html>
<!--suppress BadExpressionStatementJS -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="foundation.css">
    <script src="foundation.js" defer></script>
    <script src="http://vk.com/js/api/openapi.js" type="text/javascript"></script>
    <style>


        li {
            list-style: none;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        .l-container {
            display: flex;
            width: 100vw;
            height: 100vh;
            background-color: #999999;
            justify-content: center;
            justify-items: center;
        }

        .l-dialog {
            display: flex;
            flex-direction: column;
            width: 60vw;
            height: 80vh;
            margin: auto;
            border-radius: 12px;
            background-color: #FFFFFF;
            overflow: hidden;
        }

        .l-dialog__title-bar {
            display: flex;
            align-items: center;
            padding-left: 12px;
            font-weight: 600;
            height: 45px;
            background-color: #ff8663;
            color: #FFF;
        }

        .l-dialog__search-bar {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: #f0f0f0;
            height: 45px;
        }

        .c-input-wrapper {
            width: 50%;
            overflow: hidden;
            border-radius: 12px;
            font-size: 14px;
            margin: auto;
        }

        .c-input {
            width: 100%;
            border: none;
            outline: none;
            height: 24px;
            padding-left: 10px;
            border-radius: 12px;
            margin: 0 10px;
        }

        .l-zone-wrapper {
            display: flex;
            height: auto;
            flex: 1;
        }

        .c-friends-zone {
            flex: 1;
            padding: 15px;
            font-size: 14px;
            font-weight: 600;
        }

        .c-friends-zone__title {
            margin: 5px 0;
        }

        .c-friends__list {
            display: flex;
            height: 100%;
            overflow: auto;
            flex-flow: wrap;
            align-items: flex-start;
        }

        .c-friends__item {
            display: flex;
            width: 100%;
            padding: 5px 0;
            align-items: center;
            justify-content: flex-end;
        }

        .c-friends__item:hover {
            background-color: #f0f0f0;
        }

        .c-friends__img-wrapper {
            height: 44px;
            width: 44px;
            margin-left: 8px;
            border-radius: 22px;
            overflow: hidden;
        }

        .c-friends__img {
            height: 100%;
            width: 100%;

        }

        .c-friends__name {
            margin-left: 15px;
        }

        .c-friends__button {
            margin-left: auto;
            padding: 15px;
        }

        .l-dialog__submit-bar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 45px;
            background-color: #f0f0f0;
            width: 100%;
        }

        .c-button {
            text-decoration: none;
            padding: 8px 15px;
            margin-right: 10px;
            background-color: #ff8663;
            color: #FFF;
            border-radius: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="l-container">
    <div class="l-dialog">
        <div class="l-dialog__title-bar">Выберите друзей</div>
        <div class="l-dialog__search-bar">
            <div class="c-input-wrapper">
                <input class="c-input" type="text" placeholder="Начните вводить имя друга" name="left-filter-input">
            </div>
            <div class="c-input-wrapper">
                <input class="c-input" type="text" placeholder="Название" name="right-filter-input">
            </div>
        </div>
        <div class="l-zone-wrapper">
            <div class="c-friends-zone" id="initial-zone">
                <div class="c-friends-zone__title">Ваши друзья</div>
                <ul class="c-friends__list" id="initial-list">
                    <li class="c-friends__item">
                        <div class="c-friends__img-wrapper">
                            <img class="c-friends__img" src="img/template.jpg" alt="">
                        </div>
                        <span class="c-friends__name">Николай Петров</span>
                        <a href="#" class="c-friends__button c-friends__button_move">x</a>
                    </li>
                </ul>
            </div>
            <div class="c-friends-zone" id="filtered-zone">
                <div class="c-friends-zone__title">Друзья в списке</div>
                <ul class="c-friends-list" id="filtered-list">

                </ul>
            </div>
        </div>
        <div class="l-dialog__submit-bar">
            <a href="#" class="c-button" id="save-button">Сохранить</a>
        </div>
    </div>
</div>

<script type="application/javascript" src="index.js">
</script>
</body>
</html>
